<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Donor Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #0a0909;
      padding: 50px;
    }

    .container {
      max-width: 800px;
      margin: auto;
      background-color: grey;
      padding: 80px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #fdd835;
      border: none;
      color: white;
      font-size: 16px;
      cursor: pointer;
      border-radius: 4px;
    }

    button:hover {
      background-color: #fbc02d;
    }

    .link {
      display: block;
      text-align: center;
      margin-top: 10px;
    }

    .link a {
      text-decoration: none;
      color: #0819d1;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>DONOR LOGIN</h2>
    <form action="donor_dashboard.html" method="post">
      <input type="email" name="email" placeholder="Enter your email" required />
      <input type="password" name="password" placeholder="Enter your password" required />
      <button type="submit">LOGIN</button>
    </form>
    <div class="link">
      <a href="new_donor_registration.html">New Donor Registration</a>
    </div>
  </div>
</body>
</html>
